<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <style>
     /* #container{
            width: 400px;
            height: 400px;
            background: yellow;
            position: relative;
        }
        #animate{
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
        } */

    /* .active{
        border: 5px solid green;
    }
    .alert{
        border: 5px solid red;
    }
    .hidden{
        display: none;
    } */
    /* .pane {
            position: relative;
            border-top: 2px solid #339900;
            background-color: #ccffcc;
            padding: 0px 20px 20px;
            margin: 0px;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
            background: url(button_delete_green.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        h3 {
            padding-right: 20px;
        } */
         .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        } 
        .container div{
            border: 2px dotted gray;
            margin: 20px;
            padding: 20px;
        } 
        /* div{
            width: 400px;
            height: 350px;
            border: 1px solid red;
            margin: 150px auto;
            box-sizing: border-box;
        } */

    </style>
</head>

<body>
    <div class="container">
         <div id="header"></div>
    <div id="header2"></div>
    <div id="ext"></div>
    </div>
   
    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione labore architecto dolorum soluta nesciunt impedit facilis nam dignissimos cum illum, aspernatur ex asperiores veritatis error expedita non. A, debitis.
    </div> -->

    <!-- <hr>
     <button id="load">Загрузить пользователей</button>
    <hr>
    <ul id="list"></ul> -->
    <!-- <div class="container">
    <div id="header"></div>   
    <div id="header2"></div>   
    <div id="ext"></div>   
    </div> -->
<!-- <form name="form1" action="file.php">
    <input type="text" name="title"><br>
    <input type="text" name="text"><br>
    <input type="text" name="description"><br>
    <button>Save</button>
</form> -->
<!-- <form action="test.php"></form> -->
    <!-- <form action="#test.php" class="register">
        <h2>Форма регистрации</h2>
        <input type="text" name="login"> - логин <br><br>
        <input type="password" name="password"> - пароль <br><br>
        <input type="password" name="password2"> - повтор пароля <br><br>

        <input type="submit" value="Зарегистрироваться">
    </form> -->

<!-- 
    <input type="text" class="gallons" placeholder="Кол-во литров">

    <div>
        <button class="petrol" data="1.3">A 80</button>
        <button class="petrol" data="1.6">A 92</button>
        <button class="petrol" data="1.8">A 95</button>
    </div>

    <div>Сумма: <span class="sum"></span></div> -->

    <!-- <select id="city">
        <option value="1">Moscow</option>
        <option value="2">Pyatigorsk</option>
        <option value="3" selected>Pystoshka</option>
    </select>
    <div id="image"></div> -->

<!-- <form name="form3">
    <fieldset>
        <legend>Сделай свой выбор...</legend>
        <input type="radio" name="radio2" value="Выбран: Вариант 1"> Вариант 1 <br>
        <input type="radio" name="radio2" value="Выбран: Вариант 2"> Вариант 2 <br>
        <input type="radio" name="radio2" value="Выбран: Вариант 3"> Вариант 3 <br>
        <input type="radio" name="radio2" value="Выбран: Вариант 4"> Вариант 4 <br>
        <input type="radio" name="radio2" value="Выбран: Вариант 5"> Вариант 5<br><br>
        <input type="button" value="Выбрать" >
    </fieldset>
</form> -->

<!-- <h3>Выберите три варианта...</h3>
<form name="form1">
    <input type="checkbox">Вариант 1 <br>
    <input type="checkbox">Вариант 2 <br>
    <input type="checkbox">Вариант 3 <br>
    <input type="checkbox">Вариант 4 <br>
    <input type="checkbox">Вариант 5 <br>
    <input type="radio" name="otv"> Yes
    <input type="radio" name="otv"> No
</form> -->

<!-- 
    <form action="#test.php" method="GET" name="form1">
        <input type="text" id="text1" name="name1">
        <button>OK</button>
    </form> -->

    <!-- <img src="1.jpg" alt="Лягушка" class="frog" id="greenFrog" title="Зелёная лягушка" data-img="frogimg"> -->

    <!-- <div id="messages-container">
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид
                дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
            <p>Корова — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.</p>
            <span class="remove-button"></span>
        </div> -->
<!-- </div> -->

   <!-- <div>Div #1</div>
   <div class="active">Div #2</div> -->
   
   <!-- <div id="root">
    <p id="p1">Первый абзац</p>
    <p id="p2">Второй абзац</p>
   </div> -->

   <!-- <ul>
    <li>Элемент списка 1</li>
    <li>Элемент списка 2</li>
    <li>Элемент списка 3</li>
   </ul> -->

   <!-- <ul id="list1">
    <li>Кофе</li>
    <li>Чай</li>
   </ul>
   <ul id="list2">
    <li>Вода</li>
    <li>Молоко</li>
   </ul>

   <p>Нажмите кнопку, чтобы переместить последний элемент списка</p>
   <button id="func1">Переместить</button>

   <p>Нажмите кнопку, чтобы добавить новый элемент в список</p>
   <button id="func2">Добавить</button> -->

   <!-- <ul class="list">
    <li>Меркурий</li>
    <li>Венера</li>
    <li>Земля</li>
   </ul> -->


   <!-- <div id="one"></div> -->

    <!-- <p><a href="#" id="c1">Click me</a></p>
    <div id="container">
        <div id="animate"></div>
    </div>   -->

    <!-- <p id="text_1">Текст 1</p>
    <p id="text_2">Текст 2</p>
    <p></p>  -->
     
    <!-- <div class="a">Текст с классом А первый элемент</div>
    <div class="a">Текст с классом А второй элемент</div>
    <div class="a">Текст с классом B</div> --> 
  
  <!-- <div id="clock">

    <img src="c0.gif" alt="">

    <img src="c0.gif" alt="">

    <img src="dv.png" alt="">

    <img src="c0.gif" alt="">

    <img src="c0.gif" alt="">

    <img src="dv.png" alt="">

    <img src="c0.gif" alt="">

    <img src="c0.gif" alt=""> -->

</html>
<script src="script.js"></script>
   
</body>
 
